# SSD_Quiz

./: Dockerfile  Jenkins_output.txt  Jenkinsfile  README.md  composer.json  docker-compose.yml  nginx.conf  phpunit.xml  pom.xml
jenkins/scripts/: deploy.sh
public/: index.php  search.php
public/css/: styles.css
src/: Validator.php
tests/: DetailedTestListener.php  ValidatorTest.php
